LAMMPS (11 Aug 2017)
Reading data file ...
  orthogonal box = (0 0 0) to (5.962 5.962 5.962)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
LAMMPS (11 Aug 2017)
Replicating atoms ...
LAMMPS (11 Aug 2017)
LAMMPS (11 Aug 2017)
Total wall time: 0:00:00
  orthogonal box = (0 0 0) to (23.848 23.848 23.848)
  1 by 1 by 1 MPI processor grid
  512 atoms
Reading potential file Si.tersoff with DATE: 2007-10-25
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:00
Total wall time: 0:00:00
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 5.152 | 5.152 | 5.152 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0            0   -141575.55   -2177.9615   -2177.9615   -3376.4498 
     100            0   -5.2908887   -2370.7533   -2370.7533   -2370.7871 
     200            0 0.0085002496    -2370.771    -2370.771    -2370.771 
     254            0  0.007903747    -2370.771    -2370.771    -2370.771 
Loop time of 2.04324 on 1 procs for 254 steps with 512 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2177.96150575      -2370.7710277      -2370.7710277
  Force two-norm initial, final = 3595.47 0.000358085
  Force max component initial, final = 3595.46 0.000166576
  Final line search alpha, max atom move = 1 0.000166576
  Iterations, force evaluations = 254 420

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0139     | 2.0139     | 2.0139     |   0.0 | 98.57
Neigh   | 0.002461   | 0.002461   | 0.002461   |   0.0 |  0.12
Comm    | 0.0030425  | 0.0030425  | 0.0030425  |   0.0 |  0.15
Output  | 0.0018921  | 0.0018921  | 0.0018921  |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02192    |            |       |  1.07

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1017 ave 1017 max 1017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14336 ave 14336 max 14336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336
Ave neighs/atom = 28
Neighbor list builds = 3
Dangerous builds not checked
Total wall time: 0:00:02
