LAMMPS (11 Aug 2017)
units           metal                 # Angstrom, eV, ps, bar
boundary        p p p                 # Periodic boundaries in all dimensions.
atom_style      atomic                # Pair potentials.

#------------------------------------------------------------------
#  Define simulation box.
#------------------------------------------------------------------

#lattice diamond 5.43
#region my_box block 0 1 0 1 0 1
#create_box      1 my_box
#create_atoms     1 box
read_data traj222_vac
  orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  63 atoms
mass 1 28.0855




#------------------------------------------------------------------
#  Define interatomic potential.
#------------------------------------------------------------------

pair_style      tersoff
pair_coeff      * * Si.tersoff Si
Reading potential file Si.tersoff with DATE: 2007-10-25
neigh_modify    every 1 delay 0 check no


#------------------------------------------------------------------
#  How to write the trajectory.
#------------------------------------------------------------------
dump            dump_name all custom 100 traj.lammpstrj id type x y z
dump_modify     dump_name sort id

#------------------------------------------------------------------
#  How to write thermodynamic information.
#------------------------------------------------------------------
thermo 100
thermo_style    custom step temp press etotal pe enthalpy
thermo_modify   flush yes


fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1.0e-20 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.069 | 5.069 | 5.069 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0            0   -1698.7548   -288.88856   -288.88856    -290.2466 
     100            0  -0.60893776    -288.9094    -288.9094   -288.90988 
     200            0 0.00045062506    -288.9094    -288.9094   -288.90939 
     218            0 0.00092560801    -288.9094    -288.9094   -288.90939 
Loop time of 0.283582 on 1 procs for 218 steps with 63 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -288.888564232     -288.909395307     -288.909395307
  Force two-norm initial, final = 4.14986 2.23595e-06
  Force max component initial, final = 4.07409 2.21855e-06
  Final line search alpha, max atom move = 1 2.21855e-06
  Iterations, force evaluations = 218 436

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27594    | 0.27594    | 0.27594    |   0.0 | 97.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011261  | 0.0011261  | 0.0011261  |   0.0 |  0.40
Output  | 0.00024295 | 0.00024295 | 0.00024295 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00627    |            |       |  2.21

Nlocal:    63 ave 63 max 63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    356 ave 356 max 356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1736 ave 1736 max 1736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1736
Ave neighs/atom = 27.5556
Neighbor list builds = 0
Dangerous builds not checked
min_style cg

#------------------------------------------------------------------
#  Define statistical ensemble.
#------------------------------------------------------------------
Total wall time: 0:00:00
