LAMMPS (11 Aug 2017)
Reading data file ...
LAMMPS (11 Aug 2017)
LAMMPS (11 Aug 2017)
LAMMPS (11 Aug 2017)
  orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  63 atoms
Total wall time: 0:00:00
Total wall time: 0:00:00
Reading potential file Si.tersoff with DATE: 2007-10-25
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Total wall time: 0:00:00
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 5.069 | 5.069 | 5.069 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0            0   -1698.7548   -288.88856   -288.88856    -290.2466 
     100            0  -0.60893776    -288.9094    -288.9094   -288.90988 
     200            0 0.00045062506    -288.9094    -288.9094   -288.90939 
     218            0 0.00092560801    -288.9094    -288.9094   -288.90939 
Loop time of 0.283582 on 1 procs for 218 steps with 63 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -288.888564232     -288.909395307     -288.909395307
  Force two-norm initial, final = 4.14986 2.23595e-06
  Force max component initial, final = 4.07409 2.21855e-06
  Final line search alpha, max atom move = 1 2.21855e-06
  Iterations, force evaluations = 218 436

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27594    | 0.27594    | 0.27594    |   0.0 | 97.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011261  | 0.0011261  | 0.0011261  |   0.0 |  0.40
Output  | 0.00024295 | 0.00024295 | 0.00024295 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00627    |            |       |  2.21

Nlocal:    63 ave 63 max 63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    356 ave 356 max 356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1736 ave 1736 max 1736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1736
Ave neighs/atom = 27.5556
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
