LAMMPS (11 Aug 2017)
Reading data file ...
LAMMPS (11 Aug 2017)
Total wall time: 0:00:00
LAMMPS (11 Aug 2017)
  orthogonal box = (0 0 0) to (21.72 21.72 21.72)
LAMMPS (11 Aug 2017)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
Total wall time: 0:00:00
Total wall time: 0:00:00
  511 atoms
Reading potential file Si.tersoff with DATE: 2007-10-25
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 5.149 | 5.149 | 5.149 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0            0    370.31342   -2363.3119   -2363.3119   -2360.9436 
     100            0 -0.0043136881   -2363.3341   -2363.3341   -2363.3341 
     114            0 -0.0091522092   -2363.3341   -2363.3341   -2363.3342 
Loop time of 1.17379 on 1 procs for 114 steps with 511 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2363.31194656     -2363.33411296     -2363.33411296
  Force two-norm initial, final = 7.14865 0.000251685
  Force max component initial, final = 7.10493 0.000175655
  Final line search alpha, max atom move = 1 0.000175655
  Iterations, force evaluations = 114 228

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1594     | 1.1594     | 1.1594     |   0.0 | 98.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016253  | 0.0016253  | 0.0016253  |   0.0 |  0.14
Output  | 0.00092292 | 0.00092292 | 0.00092292 |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01184    |            |       |  1.01

Nlocal:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1010 ave 1010 max 1010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14280 ave 14280 max 14280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14280
Ave neighs/atom = 27.9452
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:01
