    pair_coeff 1 1 lj/cut/coul/long 0.066 3.5
    pair_coeff 2 2 lj/cut/coul/long 0.03 2.5
    pair_coeff 3 3 lj/cut/coul/long 0.17 3.12
    pair_coeff 4 4 lj/cut/coul/long 0.0 0.0
    pair_coeff 5 5 lj/cut/coul/long 0.066 3.5
    bond_coeff 1 harmonic 553.0 0.945
    bond_coeff 2 harmonic 320.0 1.41
    bond_coeff 3 harmonic 320.0 1.41
    bond_coeff 4 harmonic 268.0 1.529
    bond_coeff 5 harmonic 268.0 1.529
    bond_coeff 6 harmonic 268.0 1.529
    bond_coeff 7 harmonic 268.0 1.529
    bond_coeff 8 harmonic 340.0 1.09
    bond_coeff 9 harmonic 340.0 1.09
    angle_coeff 1 harmonic 55.0 108.5
    angle_coeff 2 harmonic 55.0 108.5
    angle_coeff 3 harmonic 50.0 109.5
    angle_coeff 4 harmonic 50.0 109.5
    angle_coeff 5 harmonic 50.0 109.5
    angle_coeff 6 harmonic 50.0 109.5
    angle_coeff 7 harmonic 35.0 109.5
    angle_coeff 8 harmonic 35.0 109.5
    angle_coeff 9 harmonic 58.35 112.7
    angle_coeff 10 harmonic 58.35 112.7
    angle_coeff 11 harmonic 58.35 112.7
    angle_coeff 12 harmonic 58.35 112.7
    angle_coeff 13 harmonic 58.35 112.7
    angle_coeff 14 harmonic 58.35 112.7
    angle_coeff 15 harmonic 58.35 112.7
    angle_coeff 16 harmonic 58.35 112.7
    angle_coeff 17 harmonic 37.5 110.7
    angle_coeff 18 harmonic 37.5 110.7
    angle_coeff 19 harmonic 37.5 110.7
    angle_coeff 20 harmonic 37.5 110.7
    angle_coeff 21 harmonic 33.0 107.8
    angle_coeff 22 harmonic 33.0 107.8
    dihedral_coeff 1 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 2 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 3 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 4 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 5 opls 0.0 0.0 0.352 0.0
    dihedral_coeff 6 opls 0.0 0.0 0.352 0.0
    dihedral_coeff 7 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 8 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 9 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 10 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 11 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 12 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 13 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 14 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 15 opls 9.508 0.0 0.0 0.0
    dihedral_coeff 16 opls 9.508 0.0 0.0 0.0
    dihedral_coeff 17 opls 9.508 0.0 0.0 0.0
    dihedral_coeff 18 opls 9.508 0.0 0.0 0.0
    dihedral_coeff 19 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 20 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 21 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 22 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 23 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 24 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 25 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 26 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 27 opls 0.0 0.0 0.468 0.0
    dihedral_coeff 28 opls 0.0 0.0 0.468 0.0
    dihedral_coeff 29 opls 0.0 0.0 0.468 0.0
    dihedral_coeff 30 opls 0.0 0.0 0.468 0.0
    dihedral_coeff 31 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 32 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 33 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 34 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 35 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 36 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 37 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 38 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 39 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 40 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 41 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 42 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 43 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 44 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 45 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 46 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 47 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 48 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 49 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 50 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 51 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 52 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 53 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 54 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 55 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 56 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 57 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 58 opls 0.0 0.0 0.3 0.0
  