
# ----------------- Init Section -----------------

include "ethanol_oplsaa.init"


# ----------------- Atom Definition Section -----------------

read_data "ethanol_216.data"

# ----------------- Settings Section -----------------

include "ethanol_oplsaa.coeffs"


# ----------------- Charges Section -----------------

    set type 1 charge -0.18
    set type 2 charge 0.06
    set type 3 charge -0.683
    set type 4 charge 0.418
    set type 5 charge 0.145


# ----------------- Run Section -----------------

minimize 1.0e-3 1.0e-4 100 1000

#  -- declare number of steps and time step for normal MD --
variable steps equal 50000
timestep 1.0

# Conditions: 298 K / 1 atm
variable temp equal 298.0
variable pressure equal 1.0

#  -- run at constant pressure (Nose-Hoover)--
fix fxnpt all npt temp ${temp} ${temp} 100.0 iso ${pressure} ${pressure} 100.0 drag 1.0

# Output params
thermo 10
thermo_style custom step temp press vol etotal ke pe ebond eangle edihed emol evdwl ecoul elong etail  
dump 1 all custom 1000 ethanol.trj id mol type x y z ix iy iz

# Run simulation
velocity all create ${temp} 102486 mom yes rot yes dist gaussian
run ${steps}
write_data     ethanol_216_run1.data
write_restart  ethanol_216_run1.restart

