OPLSAA {

  write_once("Data Masses"){
    @atom:77 12.011 #CT "Alkane CH3-" 6 partial charge=-0.18
    @atom:82 1.008 #HC "Alkane H-C" 1 partial charge=0.06
    @atom:93 15.999 #OH "Alcohol -OH" 8 partial charge=-0.683
    @atom:94 1.008 #HO "Alcohol -OH" 1 partial charge=0.418
    @atom:96 12.011 #CT "Alcohol CH3OH & RCH2OH" 6 partial charge=0.145
  } #(end of atom masses)

  write_once("In Settings"){
    pair_coeff @atom:77 @atom:77 lj/cut/coul/long 0.066 3.5
    pair_coeff @atom:82 @atom:82 lj/cut/coul/long 0.03 2.5
    pair_coeff @atom:93 @atom:93 lj/cut/coul/long 0.17 3.12
    pair_coeff @atom:94 @atom:94 lj/cut/coul/long 0.0 0.0
    pair_coeff @atom:96 @atom:96 lj/cut/coul/long 0.066 3.5
  } #(end of pair coeffs)

  write_once("In Charges"){
    set type @atom:77 charge -0.18
    set type @atom:82 charge 0.06
    set type @atom:93 charge -0.683
    set type @atom:94 charge 0.418
    set type @atom:96 charge 0.145
  } #(end of atom charges)

  write_once("In Settings") {
    bond_coeff @bond:93-94 harmonic 553.0 0.945
    bond_coeff @bond:93-77 harmonic 320.0 1.41
    bond_coeff @bond:93-96 harmonic 320.0 1.41
    bond_coeff @bond:77-77 harmonic 268.0 1.529
    bond_coeff @bond:77-96 harmonic 268.0 1.529
    bond_coeff @bond:96-77 harmonic 268.0 1.529
    bond_coeff @bond:96-96 harmonic 268.0 1.529
    bond_coeff @bond:77-82 harmonic 340.0 1.09
    bond_coeff @bond:96-82 harmonic 340.0 1.09
  } #(end of bond_coeffs)

  write_once("Data Bonds By Type") {
    @bond:93-94 @atom:93 @atom:94
    @bond:93-77 @atom:93 @atom:77
    @bond:93-96 @atom:93 @atom:96
    @bond:77-77 @atom:77 @atom:77
    @bond:77-96 @atom:77 @atom:96
    @bond:96-77 @atom:96 @atom:77
    @bond:96-96 @atom:96 @atom:96
    @bond:77-82 @atom:77 @atom:82
    @bond:96-82 @atom:96 @atom:82
  } #(end of bonds by type)

  write_once("Data Angles By Type"){
    @angle:94-93-77 @atom:94 @atom:93 @atom:77
    @angle:94-93-96 @atom:94 @atom:93 @atom:96
    @angle:93-77-77 @atom:93 @atom:77 @atom:77
    @angle:93-77-96 @atom:93 @atom:77 @atom:96
    @angle:93-96-77 @atom:93 @atom:96 @atom:77
    @angle:93-96-96 @atom:93 @atom:96 @atom:96
    @angle:93-77-82 @atom:93 @atom:77 @atom:82
    @angle:93-96-82 @atom:93 @atom:96 @atom:82
    @angle:77-77-77 @atom:77 @atom:77 @atom:77
    @angle:77-77-96 @atom:77 @atom:77 @atom:96
    @angle:77-96-77 @atom:77 @atom:96 @atom:77
    @angle:77-96-96 @atom:77 @atom:96 @atom:96
    @angle:96-77-77 @atom:96 @atom:77 @atom:77
    @angle:96-77-96 @atom:96 @atom:77 @atom:96
    @angle:96-96-77 @atom:96 @atom:96 @atom:77
    @angle:96-96-96 @atom:96 @atom:96 @atom:96
    @angle:77-77-82 @atom:77 @atom:77 @atom:82
    @angle:77-96-82 @atom:77 @atom:96 @atom:82
    @angle:96-77-82 @atom:96 @atom:77 @atom:82
    @angle:96-96-82 @atom:96 @atom:96 @atom:82
    @angle:82-77-82 @atom:82 @atom:77 @atom:82
    @angle:82-96-82 @atom:82 @atom:96 @atom:82
  } #(end of angles by type)

  write_once("In Settings" ){
    angle_coeff @angle:94-93-77 harmonic 55.0 108.5
    angle_coeff @angle:94-93-96 harmonic 55.0 108.5
    angle_coeff @angle:93-77-77 harmonic 50.0 109.5
    angle_coeff @angle:93-77-96 harmonic 50.0 109.5
    angle_coeff @angle:93-96-77 harmonic 50.0 109.5
    angle_coeff @angle:93-96-96 harmonic 50.0 109.5
    angle_coeff @angle:93-77-82 harmonic 35.0 109.5
    angle_coeff @angle:93-96-82 harmonic 35.0 109.5
    angle_coeff @angle:77-77-77 harmonic 58.35 112.7
    angle_coeff @angle:77-77-96 harmonic 58.35 112.7
    angle_coeff @angle:77-96-77 harmonic 58.35 112.7
    angle_coeff @angle:77-96-96 harmonic 58.35 112.7
    angle_coeff @angle:96-77-77 harmonic 58.35 112.7
    angle_coeff @angle:96-77-96 harmonic 58.35 112.7
    angle_coeff @angle:96-96-77 harmonic 58.35 112.7
    angle_coeff @angle:96-96-96 harmonic 58.35 112.7
    angle_coeff @angle:77-77-82 harmonic 37.5 110.7
    angle_coeff @angle:77-96-82 harmonic 37.5 110.7
    angle_coeff @angle:96-77-82 harmonic 37.5 110.7
    angle_coeff @angle:96-96-82 harmonic 37.5 110.7
    angle_coeff @angle:82-77-82 harmonic 33.0 107.8
    angle_coeff @angle:82-96-82 harmonic 33.0 107.8
  } #(end of angle_coeffs)

  write_once("Data Dihedrals By Type") {
    @dihedral:94-93-77-77 @atom:94 @atom:93 @atom:77 @atom:77
    @dihedral:94-93-77-96 @atom:94 @atom:93 @atom:77 @atom:96
    @dihedral:94-93-96-77 @atom:94 @atom:93 @atom:96 @atom:77
    @dihedral:94-93-96-96 @atom:94 @atom:93 @atom:96 @atom:96
    @dihedral:94-93-77-82 @atom:94 @atom:93 @atom:77 @atom:82
    @dihedral:94-93-96-82 @atom:94 @atom:93 @atom:96 @atom:82
    @dihedral:0-77-77-77 @atom:* @atom:77 @atom:77 @atom:77
    @dihedral:0-77-77-96 @atom:* @atom:77 @atom:77 @atom:96
    @dihedral:0-77-96-77 @atom:* @atom:77 @atom:96 @atom:77
    @dihedral:0-77-96-96 @atom:* @atom:77 @atom:96 @atom:96
    @dihedral:0-96-77-77 @atom:* @atom:96 @atom:77 @atom:77
    @dihedral:0-96-77-96 @atom:* @atom:96 @atom:77 @atom:96
    @dihedral:0-96-96-77 @atom:* @atom:96 @atom:96 @atom:77
    @dihedral:0-96-96-96 @atom:* @atom:96 @atom:96 @atom:96
    @dihedral:93-77-77-93 @atom:93 @atom:77 @atom:77 @atom:93
    @dihedral:93-77-96-93 @atom:93 @atom:77 @atom:96 @atom:93
    @dihedral:93-96-77-93 @atom:93 @atom:96 @atom:77 @atom:93
    @dihedral:93-96-96-93 @atom:93 @atom:96 @atom:96 @atom:93
    @dihedral:93-77-77-77 @atom:93 @atom:77 @atom:77 @atom:77
    @dihedral:93-77-77-96 @atom:93 @atom:77 @atom:77 @atom:96
    @dihedral:93-77-96-77 @atom:93 @atom:77 @atom:96 @atom:77
    @dihedral:93-77-96-96 @atom:93 @atom:77 @atom:96 @atom:96
    @dihedral:93-96-77-77 @atom:93 @atom:96 @atom:77 @atom:77
    @dihedral:93-96-77-96 @atom:93 @atom:96 @atom:77 @atom:96
    @dihedral:93-96-96-77 @atom:93 @atom:96 @atom:96 @atom:77
    @dihedral:93-96-96-96 @atom:93 @atom:96 @atom:96 @atom:96
    @dihedral:93-77-77-82 @atom:93 @atom:77 @atom:77 @atom:82
    @dihedral:93-77-96-82 @atom:93 @atom:77 @atom:96 @atom:82
    @dihedral:93-96-77-82 @atom:93 @atom:96 @atom:77 @atom:82
    @dihedral:93-96-96-82 @atom:93 @atom:96 @atom:96 @atom:82
    @dihedral:77-77-77-77 @atom:77 @atom:77 @atom:77 @atom:77
    @dihedral:77-77-77-96 @atom:77 @atom:77 @atom:77 @atom:96
    @dihedral:77-77-96-77 @atom:77 @atom:77 @atom:96 @atom:77
    @dihedral:77-77-96-96 @atom:77 @atom:77 @atom:96 @atom:96
    @dihedral:77-96-77-77 @atom:77 @atom:96 @atom:77 @atom:77
    @dihedral:77-96-77-96 @atom:77 @atom:96 @atom:77 @atom:96
    @dihedral:77-96-96-77 @atom:77 @atom:96 @atom:96 @atom:77
    @dihedral:77-96-96-96 @atom:77 @atom:96 @atom:96 @atom:96
    @dihedral:96-77-77-77 @atom:96 @atom:77 @atom:77 @atom:77
    @dihedral:96-77-77-96 @atom:96 @atom:77 @atom:77 @atom:96
    @dihedral:96-77-96-77 @atom:96 @atom:77 @atom:96 @atom:77
    @dihedral:96-77-96-96 @atom:96 @atom:77 @atom:96 @atom:96
    @dihedral:96-96-77-77 @atom:96 @atom:96 @atom:77 @atom:77
    @dihedral:96-96-77-96 @atom:96 @atom:96 @atom:77 @atom:96
    @dihedral:96-96-96-77 @atom:96 @atom:96 @atom:96 @atom:77
    @dihedral:96-96-96-96 @atom:96 @atom:96 @atom:96 @atom:96
    @dihedral:77-77-77-82 @atom:77 @atom:77 @atom:77 @atom:82
    @dihedral:77-77-96-82 @atom:77 @atom:77 @atom:96 @atom:82
    @dihedral:77-96-77-82 @atom:77 @atom:96 @atom:77 @atom:82
    @dihedral:77-96-96-82 @atom:77 @atom:96 @atom:96 @atom:82
    @dihedral:96-77-77-82 @atom:96 @atom:77 @atom:77 @atom:82
    @dihedral:96-77-96-82 @atom:96 @atom:77 @atom:96 @atom:82
    @dihedral:96-96-77-82 @atom:96 @atom:96 @atom:77 @atom:82
    @dihedral:96-96-96-82 @atom:96 @atom:96 @atom:96 @atom:82
    @dihedral:82-77-77-82 @atom:82 @atom:77 @atom:77 @atom:82
    @dihedral:82-77-96-82 @atom:82 @atom:77 @atom:96 @atom:82
    @dihedral:82-96-77-82 @atom:82 @atom:96 @atom:77 @atom:82
    @dihedral:82-96-96-82 @atom:82 @atom:96 @atom:96 @atom:82
  } #(end of Dihedrals by type)

  write_once("In Settings") {
    dihedral_coeff @dihedral:94-93-77-77 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff @dihedral:94-93-77-96 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff @dihedral:94-93-96-77 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff @dihedral:94-93-96-96 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff @dihedral:94-93-77-82 opls 0.0 0.0 0.352 0.0
    dihedral_coeff @dihedral:94-93-96-82 opls 0.0 0.0 0.352 0.0
    dihedral_coeff @dihedral:0-77-77-77 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-77-77-96 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-77-96-77 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-77-96-96 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-96-77-77 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-96-77-96 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-96-96-77 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:0-96-96-96 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff @dihedral:93-77-77-93 opls 9.508 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-96-93 opls 9.508 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-77-93 opls 9.508 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-96-93 opls 9.508 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-77-77 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-77-96 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-96-77 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-96-96 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-77-77 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-77-96 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-96-77 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-96-96-96 opls -1.552 0.0 0.0 0.0
    dihedral_coeff @dihedral:93-77-77-82 opls 0.0 0.0 0.468 0.0
    dihedral_coeff @dihedral:93-77-96-82 opls 0.0 0.0 0.468 0.0
    dihedral_coeff @dihedral:93-96-77-82 opls 0.0 0.0 0.468 0.0
    dihedral_coeff @dihedral:93-96-96-82 opls 0.0 0.0 0.468 0.0
    dihedral_coeff @dihedral:77-77-77-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-77-77-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-77-96-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-77-96-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-96-77-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-96-77-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-96-96-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-96-96-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-77-77-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-77-77-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-77-96-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-77-96-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-96-77-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-96-77-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-96-96-77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:96-96-96-96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff @dihedral:77-77-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:77-77-96-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:77-96-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:77-96-96-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:96-77-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:96-77-96-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:96-96-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:96-96-96-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:82-77-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:82-77-96-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:82-96-77-82 opls 0.0 0.0 0.3 0.0
    dihedral_coeff @dihedral:82-96-96-82 opls 0.0 0.0 0.3 0.0
  } #(end of dihedral_coeffs)

  write_once("Data Impropers By Type") {
  } #(end of impropers by type)

  write_once("In Settings") {
  } #(end of improp_coeffs)

  write_once("In Init") {
    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid opls
    improper_style harmonic
    pair_style hybrid lj/cut/coul/long 10.0 10.0
    pair_modify mix arithmetic
    special_bonds lj/coul 0.0 0.0 0.5
    kspace_style pppm 0.0001
  } #end of init parameters

} # OPLSAA
