LAMMPS (11 Aug 2017)
LAMMPS (11 Aug 2017)
Total wall time: 0:00:00
LAMMPS (11 Aug 2017)
Total wall time: 0:00:00
LAMMPS (11 Aug 2017)
Total wall time: 0:00:00
Reading data file ...
  orthogonal box = (0 0 0) to (5.43 5.43 5.43)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
Reading potential file Si.tersoff with DATE: 2007-10-25
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 5.059 | 5.059 | 5.059 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0            0   -18250.919   -29.585641   -29.585641   -31.409427 
      22            0 -0.0010859402   -29.608214   -29.608214   -29.608214 
Loop time of 0.00217509 on 1 procs for 22 steps with 7 atoms

92.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -29.5856413021     -29.6082140913     -29.6082140913
  Force two-norm initial, final = 5.48476 3.22951e-07
  Force max component initial, final = 5.47136 3.20149e-07
  Final line search alpha, max atom move = 1 3.20149e-07
  Iterations, force evaluations = 22 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018349  | 0.0018349  | 0.0018349  |   0.0 | 84.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3392e-05 | 4.3392e-05 | 4.3392e-05 |   0.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002968  |            |       | 13.65

Nlocal:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    136 ave 136 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168
Ave neighs/atom = 24
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
